<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>JS API v2 presentation</title>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />


  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />

  <style type="text/css" media="screen">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    body {
      font-family: 'PT Sans', sans-serif;

      min-height: 740px;

      background: rgb(215, 215, 215);
      background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(240, 240, 240)), to(rgb(190, 190, 190)));
      background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
      background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
      background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
      background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));

      -webkit-font-smoothing: antialiased;
    }

    b, strong { font-weight: bold }
    i, em { font-style: italic}

    a {
      color: inherit;
      text-decoration: none;
      padding: 0 0.1em;
      text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
      border-radius: 0.2em;

      -webkit-transition: 0.5s;
      -moz-transition:    0.5s;
      -ms-transition:     0.5s;
      -o-transition:      0.5s;
      transition:         0.5s;
    }

    a:hover {
      text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
    }

    /* enable clicking on elements 'hiding' behind body in 3D */
    body     { pointer-events: none; }
    #impress { pointer-events: auto; }

    /* COMMON STEP STYLES */

    .step {
      width: 1100px;
      padding: 40px;

      -webkit-box-sizing: border-box;
      -moz-box-sizing:    border-box;
      -ms-box-sizing:     border-box;
      -o-box-sizing:      border-box;
      box-sizing:         border-box;

      font-family: 'PT Serif', georgia, serif;

      font-size: 48px;
      line-height: 1.5;
    }

    .step {
      -webkit-transition: opacity 1s;
      -moz-transition:    opacity 1s;
      -ms-transition:     opacity 1s;
      -o-transition:      opacity 1s;
      transition:         opacity 1s;
    }

    /* fade out inactive slides */
    .step:not(.active) {
      opacity: 0.3;
    }

    .slide {
      display: block;

      width: 900px;
      height: 700px;

      padding: 40px 60px;

      border-radius: 10px;

      background-color: white;

      box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
      border: 1px solid rgba(0, 0, 0, .3);

      font-family: 'Open Sans', Arial, sans-serif;

      color: rgb(102, 102, 102);
      text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

      font-size: 30px;
      line-height: 36px;

      letter-spacing: -1px;
    }

    .slide q {
      display: block;
      font-size: 50px;
      line-height: 72px;

      margin-top: 100px;
    }

    .slide q strong {
      white-space: nowrap;
    }

    /* IMPRESS NOT SUPPORTED STYLES */

    .fallback-message {
      font-family: sans-serif;
      line-height: 1.3;

      display: none;
      width: 780px;
      padding: 10px 10px 0;
      margin: 20px auto;

      border-radius: 10px;
      border: 1px solid #E4C652;
      background: #EEDC94;
    }

    .fallback-message p {
      margin-bottom: 10px;
    }

    .impress-disabled .step,
    .impress-not-supported .step {
      position: relative;
      opacity: 1;
      margin: 20px auto;
    }

    .impress-not-supported .fallback-message {
      display: block;
    }

    /*CUSTOM STYLES */

    h1 {font-size: 1.4em;}
    h2 {font-size: 1.1em;}
    li, p {font-size: 0.8em;}
    pre code {font-size: 0.3em;}

  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


  <body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
  -->
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesting things
    right around the corner of this tag ;)

  -->
  <div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500"` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

      -->
      <div id="start" class="step " data-x="0" data-y="0">
        <h1>JS API v2</h1>
        <h3 class="footnote">A user-centered redesign of the Javascript API</h3>
      </div>

      <div class="step" data-x="0" data-y="1500">
        <h2>What are the current problems?</h2>
        <h2>How do we solve them?</h2>
      </div>


      <div class="step" data-x="3000" data-y="4500">
        <pre><code language="js"></code></pre>
      </div>


      <div class="step" data-x="0" data-y="7500">
        <h2>References</h2>
        <ul>
          <li></li>
        </ul>
      </div>

    <!--

        So to summarize of all the possible attributes used to position presentation steps, we have:

        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1

        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

      -->
      <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
      </div>

    </div>


  <script src="http://netdna.impressjscdn.com/impressjs/0.5.3/js/impress.js"></script>
  <script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

  -->

</body>
</html>